<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vivino.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivino App</title>
    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<script>
    // 初始化
  var vConsole = new VConsole();
  // console.log('Hello world');
  // // 如果写debug  页面会出现中控台
  // console.debug('111')
</script>
